SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snake Game" Height="550" Width="600"
        KeyDown="Window_KeyDown" Background="#F3F4F6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Start" Click="StartButton_Click" Margin="5" Padding="10,5" Background="#4CAF50" Foreground="White" FontWeight="Bold"/>
            <Button Content="Pause" Click="PauseButton_Click" Margin="5" Padding="10,5" Background="#FFC107" Foreground="White" FontWeight="Bold"/>
            <Button Content="Restart" Click="RestartButton_Click" Margin="5" Padding="10,5" Background="#F44336" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <Canvas Name="GameCanvas" Grid.Row="1" Background="White" Margin="10" ClipToBounds="True" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Score: " FontSize="18" FontWeight="Bold" Margin="5" Foreground="#333"/>
            <TextBlock Name="ScoreText" Text="0" FontSize="18" FontWeight="Bold" Margin="5" Foreground="#333"/>
        </StackPanel>
    </Grid>
</Window>
